<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangjt.rxjava2test_1.MainActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ecffe0"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/observable"
        style="@style/btStyle"
        android:layout_below="@+id/info"
        android:text="observal" />

    <Button
        android:id="@+id/interval"
        style="@style/btStyle"
        android:layout_below="@+id/observable"
        android:text="interval" />

    <Button
        android:id="@+id/interval_cancle"
        style="@style/btStyle"
        android:layout_alignTop="@+id/interval"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/interval"
        android:text="interval_cancle" />

    <Button
        android:id="@+id/map"
        style="@style/btStyle"
        android:layout_below="@+id/interval"
        android:text="map" />

    <Button
        android:id="@+id/concat"
        style="@style/btStyle"
        android:layout_below="@+id/map"
        android:text="concat" />

    <Button
        android:id="@+id/flatmap"
        style="@style/btStyle"
        android:layout_below="@+id/concat"
        android:text="flatmap" />

    <Button
        android:id="@+id/zip"
        style="@style/btStyle"
        android:layout_below="@+id/flatmap"
        android:text="zip" />
</RelativeLayout>
